\relax 
\citation{gzk}
\citation{ess}
\citation{ess}
\citation{southpoleice}
\citation{askaryan}
\citation{sandsaltice}
\newlabel{ucl}{{a}{1}}
\newlabel{ucla}{{b}{1}}
\newlabel{uh}{{c}{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hockley}
\citation{hockley}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous measurements}{2}}
\citation{s-unterberger}
\citation{halbouty, cherryelog, davidw}
\citation{firstvisit}
\citation{secondvisit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cote Blanche mine experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing section of 1500 ft. level of the mine where we made our measurements.}}{5}}
\newlabel{fig:saltmap}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attenuation measurements}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System diagram.}}{6}}
\newlabel{fig:systemdiagram}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured transmission for the medium frequency antennas.}}{6}}
\newlabel{fig:s21}{{3}{6}}
\newlabel{eq:atten}{{2}{6}}
\citation{hockley}
\citation{hockley}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulses that propagated directly between the transmitter and receiver between Boreholes\nobreakspace  {}1\nobreakspace  {}and\nobreakspace  {}2 between Boresholes\nobreakspace  {}1\nobreakspace  {}and\nobreakspace  {}3 at a depth of 90\nobreakspace  {}ft.}}{8}}
\newlabel{fig:timedomain12_13}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier transforms of pulses in Figure\nobreakspace  {}4\hbox {}.}}{8}}
\newlabel{fig:freqdomain12_13}{{5}{8}}
\citation{secondvisit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attenuation length at 250\nobreakspace  {}MHz measured with the medium frequency antennas.}}{9}}
\newlabel{fig:depth}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uncertainty estimation}{9}}
\newlabel{sec:error}{{3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attenuation length shown as a function of frequency for two depths and all three pairs of dipoles.}}{10}}
\newlabel{fig:freq}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average attenuation length, shown as a function of frequency.}}{10}}
\newlabel{fig:avg}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Index of refraction measurements}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Index of refraction measured at each depth.}}{12}}
\newlabel{fig:n}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reflection measurements}{12}}
\citation{unterberger, s-unterberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beam pattern in salt}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review of GPR data}{13}}
\citation{unterberger}
\citation{s-unterberger}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement of beam pattern while one medium frequency antenna was at 90 ft. depth in Borehole\nobreakspace  {}1 and the other was at various depths in Borehole\nobreakspace  {}2\nobreakspace  {}or\nobreakspace  {}3.}}{14}}
\newlabel{fig:beampattern}{{10}{14}}
\citation{s-unterberger}
\citation{unterberger}
\bibcite{gzk}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the GPR system used in\nobreakspace  {}\cite  {s-unterberger}\nobreakspace  {}and\nobreakspace  {}\cite  {unterberger}, and a calculation of the minimum attenuation length needed to see the longest pathlength reflection observed.}}{15}}
\newlabel{tab:gprspecs}{{1}{15}}
\bibcite{ess}{2}
\bibcite{southpoleice}{3}
\bibcite{askaryan}{4}
\bibcite{sandsaltice}{5}
\bibcite{hockley}{6}
\bibcite{halbouty}{7}
\bibcite{davidw}{8}
\bibcite{cherryelog}{9}
\bibcite{s-unterberger}{10}
\bibcite{unterberger}{11}
\bibcite{firstvisit}{12}
\bibcite{secondvisit}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\global\c@lastpage=16
